# ★
  2=1 #Ivysaur
  5=1 #Charmeleon
  8=1 #Wartortle
 11=1 #Metapod
129=1 #Magikarp
320=1 #Wailmer
333=1 #Swablu
361=1 #Snorunt

# ★★
 28=2 #Sandslash
 73=2 #Tentacruel
 82=2 #Magneton
 91=2 #Cloyster
105=2 #Marowak
302=2 #Sableye 
303=2 #Mawile
 87=2 #Dewgong
103=2 #Exeggutor
 80=2 #Slowbro

# ★★★
 38=3 #Ninetales
 65=3 #Alakazam
 68=3 #Machamp
 94=3 #Gengar
123=3 #Scyther
137=3 #Porygon
139=3 #Omastar
124=3 #Jynx
221=3 #Piloswine
184=3 #Azumarill
121=3 #Starmie
344=3 #Claydol
142=3 #Aerodactyl

# ★★★★
 31=4 #Nidoqueen
 34=4 #Nidoking
 62=4 #Poliwrath
 71=4 #Victreebel
 76=4 #Golem
131=4 #Lapras
143=4 #Snorlax
248=4 #Tyranitar
359=4 #Absol
306=4 #Aggron
160=4 #Feraligatr
  6=4 #Charizard

# ★★★★★
144=5 #Articuno
145=5 #Zapdos
146=5 #Moltres
150=5 #Mewtwo
151=5 #Mew
243=5 #Raikou
244=5 #Entei
245=5 #Suicune
249=5 #Lugia
250=5 #Ho-Oh
251=5 #Celebi
383=5 #Groudon
382=5 #Kyogre
384=5 #Rayquaza